# gcp-dataflow-pipeline

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bachinalabs/: App.java  CountWords.java  ExtractWordsFn.java  RuntimeOptions.java  SplitWords.java  SplitWordsFn.java  StreamingPipepline.java
src/main/resources/: inputfile.txt  output.txt-00002-of-00005  output.txt-00003-of-00005
src/test/java/com/bachinalabs/: AppTest.java
